<!DOCTYPE html>

<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<style>
		
	body {
		font-family: "Arial";
		line-height: 1;
		color: #ffffff;
		background-color: #000000;
		text-transform: uppercase;
		overflow: hidden;
	}

	.navigation {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		width: 100vw;
		margin: auto;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		z-index: 1;
	}
	.navigation a {
		text-decoration: none;
		color: inherit;
		padding: 0.5rem 6vmax;
		font-size: 1rem;
		border: 1px solid;
		border-radius: 2rem;
		margin: 1rem auto;
	}
	.navigation a:hover {
		background-color: #252525;
		color: #fdfdfd;
	}
	.navigation a.active {
		background-color: #252525;
		color: #fdfdfd;
	}

	#page {
		min-width: 100vw;
		min-height: 100vh;
	}

	.pageContainer {
		min-width: 100%;
		min-height: 100%;
		position: absolute;
		inset: 0;
	}

	.loader {
		position: absolute;
		inset: 0;
		z-index: 5;
		background-color: #252525;
		transform: translatex(0%);
		transition: transform 0.9s cubic-bezier(0.76, 0, 0.24, 1) 0.1s;
		will-change: transform;
	}

	.a,	.b, .c {
		display: flex;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition-property: opacity, visibility;
		transition-duration: 0.5s;
		transition-delay: -0.1s;
		transition-timing-function: ease-in-out;
		height: 100%;
	}

	.ac {
		margin: auto;
	}

	[data-route=c] .c, [data-route=b] .b, [data-route=a] .a {
		opacity: 1;
		visibility: visible;
		pointer-events: all;
		transition: opacity 0.5s ease-in 0.9s;
	}

	.disable-hover,
	.disable-hover * {
		pointer-events: none !important;
		cursor: none;
		cursor: wait;
	}
</style>
<body id="body">
	<div id="page">
		<div class="navigation">
			<a class="active" href="" onClick="onRouteClick('a')">
				about
			</a>
			<a href="" onClick="onRouteClick('b')">
				work
			</a>
		</div>
		<div class="loader"></div>
		<div class="pageContainer">
			<div class="a">
			  <div class="at ac">
				<div style="font-size: 55px">
					Steven Medeot <br>
				</div>
				<div>
					Full Stack Developer<br> <br>
					Email: stermes66@gmail.com <br> <br>
					Phone Number: 416-906-7809
				</div>
			  </div>
			</div>
		</div>
		<div class="pageContainer" style="top: 100px">
			<div class="b">
				<div class="bt ac">
					<div style="position: relative; left: 0%;">
						<div style="padding: 25px">
							<div style="font-size: 40px;">
								Ryerson FYEng Application
							</div>
							<div class="container">
								<div class="row">
									<div class="col-2">
										<img src="fyeng.jpg" class="img-thumbnail"></img>
									</div>
									<div class="col-10">
										A cross platform mobile application made in Xamarin C# for both IOS and Android Devices. It is fully featured and includes a scheduler, announcements/tip notifications and reminders, as well as easy access to all information new students will need when coming into Ryerson First Year Engineering Courses.
										<br>
										<a href="https://apps.apple.com/us/app/fyeng-mobile/id1148681745"> IOS Download </a>
										<br>
										<a href="https://play.google.com/store/apps/details?id=com.companyname.newdbapp&hl=en_CA"> Android Download </a>
									</div>
								</div>
							</div>
						</div>
						<div style="padding: 25px">
							<div style="font-size: 40px;">
							FYEng Virtual Laboratory
							</div>
							<div class="container">
								<div class="row">
									<div class="col-4">
										<div id="labControls" class="carousel slide" data-ride="carousel">
											<div class="carousel-inner">
												<div class="carousel-item active">
												  <img class="d-block w-100" src="Kinetic.png" alt="First slide">
												</div>
												<div class="carousel-item">
												  <img class="d-block w-100" src="Centripetal.gif" alt="Second slide">
												</div>
											  </div>
										</div>
									</div>
									<div class="col-8">
										A cross platform mobile application made in Xamarin C# for both IOS and Android Devices. It is fully featured and includes a scheduler, announcements/tip notifications and reminders, as well as easy access to all information new students will need when coming into Ryerson First Year Engineering Courses.
										<br>
										<a href="https://apps.apple.com/us/app/fyeng-mobile/id1148681745"> IOS Download </a>
										<br>
										<a href="https://play.google.com/store/apps/details?id=com.companyname.newdbapp&hl=en_CA"> Android Download </a>
									</div>
								</div>
							</div>
						</div>
						<div style="padding: 25px">
							<div style="font-size: 40px;">
							StevEngine
							</div>
							<div class="container">
								<div class="row">
									<div class="col-4">
										<img src="stevEngine.jpg" height="75%" width="75%" class="img-thumbnail"></img>
									</div>
									<div class="col-8">
										This engine is a colaboration between a classmate; Luc and myself. It is created using Open GL 4.2 for rendering, Bullet Physics, and FMOD for sound. It has model loading, 3D Sound, Frustum culling, render batching, and more.
									</div>
								</div>
							</div>
						</div>	
					</div>	
				</div>
			</div>
		</div>
	</div>
</body>

<script>
	const appRoot = document.getElementById("page");
	const nav = document.querySelector(".navigation");
	const root=document.documentElement;
	const endTransition = () => {
	const loader = document.querySelector(".loader");
	loader.addEventListener("transitionend", () => {
		loader.style.transform = "translateX(100%)";
		root.classList.remove("disable-hover");
	});
	loader.style.transform = "";
	};

	const startTransition = () => {
	const loader = document.querySelector(".loader");
		loader.style.transform = "translateX(100%)";
		appRoot.dataset.route = "a";
	};

	nav.addEventListener("click", (e) => {
	if (e.target.nodeName === "A") {
		let a = Array.from(nav.children).find((v) => v.closest(".active"));
		root.classList.add("disable-hover");
		a.classList.remove("active");
		e.target.classList.add("active");
		e.preventDefault();
	}
	});

	const onRouteClick = (route) => {
		window.scrollTo(0, 0);
		body = document.getElementById("body")
		if (route === "b") {
			body = body.style.overflowY = "scroll";
		}
		else {
			body = body.style.overflowY = "hidden";
		}
		if (appRoot.dataset.route === route) return;
		appRoot.dataset.route = route;
		endTransition();
	};

	window.addEventListener("load", () => {
		startTransition();
	});
</script>
</html>


